charts/invenio/values.yaml (before)
---

global:
  timezone: "Europe/Zurich"

## @param nameOverride String to partially override common.names.name
##
nameOverride: ""
## @param fullnameOverride String to fully override common.names.fullname
##
fullnameOverride: ""

ingress:
  annotations: {}
  enabled: false
  class: ""
  tlsSecretNameOverride: ""

invenio:
  hostname: ""
  ## @param invenio.secret_key DEPRECATED: this is automatically generated now, or set by custom secret using invenio.existingSecret
  ##
  secret_key: ""
  ## @param invenio.security_login_salt DEPRECATED: this is automatically generated now, or set by custom secret using invenio.existingSecret
  ##
  security_login_salt: ""
  ## @param invenio.csrf_secret_salt DEPRECATED: this is automatically generated now, or set by custom secret using invenio.existingSecret
  ##
  csrf_secret_salt: ""
  ## @param invenio.existing_secret DEPRECATED: this is automatically generated now, or set by custom secret using invenio.existingSecret
  ##
  existing_secret: false

  ## @param invenio.existingSecret General existing secret name for, at least, secret key and salts
  ## If not set a new secret will be generated automatically with random values
  ## ref: https://inveniordm.docs.cern.ch/customize/authentication/#security
  ##
  existingSecret: ""
  init: false
  default_users: []  # Requires invenio.init=true
  demo_data: false  # Setting invenio.demo_data=true requires also setting default_users!
  sentry:
    ## @param invenio.sentry.enabled Enable Sentry.io integration
    ##
    enabled: false
    ## @param invenio.sentry.dns Sentry DSN, required unless existingSecret is provided
    ##
    dsn: ""
    ## @param invenio.sentry.secret_name DEPRECATED: invenio.sentry.existingSecret instead
    ##
    secret_name: ""
    ## @param invenio.sentry.existing_secret DEPRECATED: invenio.sentry.existingSecret instead
    ##
    existing_secret: false
    ## @param invenio.sentry.existingSecret Existing secret name for sentry's dsn
    ##
    existingSecret: ""
    ## @param invenio.sentry.secretKeys.dsnKey Name of key in existing secret to use for dns.
    ##
    secretKeys:
      dsnKey: "SENTRY_DSN"
  datacite:
    enabled: false
    existing_secret: false
    secret_name: "datacite-secrets"
  podSecurityContext:
    enabled: true
  remote_apps:
    enabled: false
    existing_secret: false
    secret_name: "remote-apps-secrets"
    credentials:
      - name: ""
        consumer_key: ""
        consumer_secret: ""
  ## @param invenio.extra_config DEPRECATED: invenio.extraConfig instead
  extra_config: {}
  ## @param invenio.extraConfig Extra environment variables (templated) to be added to all the pods.
  ##
  extraConfig: {}
  extra_env_from_secret: []
    # - name: NAME_OF_MY_ENV_VAR
    #   valueFrom:
    #     secretKeyRef:
    #       name: name-of-my-secret
    #       key: KEY_IN_MY_SECRET

  ## @param invenio.vocabularies Vocabularies to be loaded as files under /app_data/vocabularies
  ## Example
  ## vocabularies:
  ##   resource_types.yaml: |
  ##    - id: publication
  ##      icon: file alternate
  ##      props:
  ##        csl: report
  ##        datacite_general: Text
  ##        datacite_type: ""
  ##        openaire_resourceType: "0017"
  ##        openaire_type: publication
  ##        eurepo: info:eu-repo/semantics/other
  ##        schema.org: https://schema.org/CreativeWork
  ##        subtype: ""
  ##        type: publication
  ##        marc21_type: publication
  ##        marc21_subtype: ""
  ##      title:
  ##        en: Publication
  ##      tags:
  ##        - depositable
  ##        - linkable
  vocabularies: {}

haproxy:
  enabled: true
  image: "haproxy:2.8.3"
  replicas: 2
  maxconn: 100
  maxconn_static: 500
  resources:
    requests:
      cpu: 250m
      memory: 500Mi
    limits:
      cpu: 250m
      memory: 500Mi
  denied_ips: ""
  denied_uas: ""
  extra_frontend_public_http_request: ""
  http429_response: "You are being blocked. Please contact us."
  html_backup_website: |-
    <!DOCTYPE html>
    <html>
      <body>
          <h1>503 Service Unavailable</h1>
          <p>Under maintenance!</p>
      </body>
    </html>

nginx:
  image: "nginx:1.24.0"
  max_conns: 100
  assets:
    location: /opt/invenio/var/instance/static
  records:
    client_max_body_size: 100m
  files:
    client_max_body_size: 50G
  resources:
    requests:
      cpu: 250m
      memory: 500Mi
    limits:
      cpu: 250m
      memory: 500Mi
  extra_server_config: ""
  denied_ips: ""
  denied_uas: ""

web:
  image: "ghcr.io/inveniosoftware/demo-inveniordm/demo-inveniordm:v12.0.0-beta.1.3"
  imagePullSecret: ""
  replicas: 6
  terminationGracePeriodSeconds: 60
  uwsgi:
    processes: 6
    threads: 4
  ## @param web.extraEnvVars Extra environment variables (templated) to be added to the pods.
  ##
  extraEnvVars: []
  autoscaler:
    enabled: false
    scaler_cpu_utilization: 65
    max_web_replicas: 10
    min_web_replicas: 2
  readinessProbe:
    failureThreshold: 3
    initialDelaySeconds: 5
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 1
  startupProbe:
    failureThreshold: 3
    initialDelaySeconds: 10
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 5
  assets:
    location: /opt/invenio/var/instance/static
  resources:
    requests:
      cpu: 500m
      memory: 500Mi
    limits:
      cpu: 1000m
      memory: 1Gi
  initContainers:
    resources:
      requests:
        cpu: '1'
        memory: 100Mi
      limits:
        cpu: '1'
        memory: 100Mi
  annotations: []
  service:
    type: ClusterIP

worker:
  enabled: true
  image: "ghcr.io/inveniosoftware/demo-inveniordm/demo-inveniordm:v12.0.0-beta.1.3"
  imagePullSecret: ""
  app: invenio_app.celery
  concurrency: 2
  log_level: INFO
  replicas: 2
  run_mount_path: /var/run/celery
  celery_pidfile: /var/run/celery/celerybeat.pid
  celery_schedule: /var/run/celery/celery-schedule
  ## @param worker.extraEnvVars Extra environment variables (templated) to be added to the pods.
  ##
  extraEnvVars: []
  resources:
    requests:
      cpu: 500m
      memory: 500Mi
    limits:
      cpu: 1000m
      memory: 1Gi
  volumes:
    enabled: false

workerBeat:
  ## @param workerBeat.extraEnvVars Extra environment variables (templated) to be added to the pods.
  ##
  extraEnvVars: []
  resources:
    requests:
      cpu: 500m
      memory: 200Mi
    limits:
      cpu: "2"
      memory: 500Mi

persistence:
  enabled: true
  name: "shared-volume"
  access_mode: ReadWriteMany
  annotations: {}
  size: 10G
  storage_class: ""
  useExistingClaim: false

redis:
  enabled: true
  auth:
    enabled: false  # Dangerous! This lets Invenio connect to Redis unauthenticated!
  master:
    disableCommands: []  # Dangerous! This lets us run the `FLUSHALL` and `FLUSHDB` commands! Unfortunately, they are required by the wipe_recreate.sh script when installing Invenio.
    resources:
      limits:
        cpu: "1"
        memory: 2Gi
      requests:
        cpu: 500m
        memory: 500Mi
  replica:
    disableCommands: []  # Dangerous! This lets us run the `FLUSHALL` and `FLUSHDB` commands! Unfortunately, they are required by the wipe_recreate.sh script when installing Invenio.
    resources:
      limits:
        cpu: "1"
        memory: 2Gi
      requests:
        cpu: 500m
        memory: 500Mi

rabbitmq:
  enabled: true
  auth:
    password: ""
  resources:
    limits:
      cpu: "1"
      memory: 2Gi
    requests:
      cpu: "1"
      memory: 2Gi

rabbitmqExternal: {}

flower:
  enabled: true
  image: "mher/flower:2.0"
  secret_name: "flower-secrets"
  default_username: "flower"
  default_password: "flower_password"
  host: ""
  resources:
    requests:
      memory: 125Mi
      cpu: 0.02
    limits:
      memory: 250Mi
      cpu: 0.1

postgresql:
  enabled: true
  auth:
    username: invenio
    database: invenio

postgresqlExternal: {}

opensearch:
  enabled: true

externalOpensearch: {}

logstash:
  enabled: false
  filebeat_image: "docker.elastic.co/beats/filebeat-oss:8.10.2"
  filebeat_resources:
    limits:
      memory: 200Mi
    requests:
      cpu: 100m
      memory: 100Mi
  logstash_image: "docker.elastic.co/logstash/logstash-oss:8.10.2"
  environment: "qa"
  cern_monit:
    enabled: false
    producer: "invenio"

kerberos:
  enabled: false
  secret_name: ""
  image: ""
  args: []
  initArgs: []
  resources:
    limits:
      cpu: 100m
      memory: 20Mi
    requests:
      cpu: 10m
      memory: 2Mi

charts/invenio/values.yaml (after)
---

global:
  timezone: "Europe/Zurich"

## @param nameOverride String to partially override common.names.name
##
nameOverride: ""
## @param fullnameOverride String to fully override common.names.fullname
##
fullnameOverride: ""

ingress:
  annotations: {}
  enabled: false
  class: ""
  tlsSecretNameOverride: ""

invenio:
  hostname: ""
  ## @param invenio.secret_key DEPRECATED: this is automatically generated now, or set by custom secret using invenio.existingSecret
  ##
  secret_key: ""
  ## @param invenio.security_login_salt DEPRECATED: this is automatically generated now, or set by custom secret using invenio.existingSecret
  ##
  security_login_salt: ""
  ## @param invenio.csrf_secret_salt DEPRECATED: this is automatically generated now, or set by custom secret using invenio.existingSecret
  ##
  csrf_secret_salt: ""
  ## @param invenio.existing_secret DEPRECATED: this is automatically generated now, or set by custom secret using invenio.existingSecret
  ##
  existing_secret: false

  ## @param invenio.existingSecret General existing secret name for, at least, secret key and salts
  ## If not set a new secret will be generated automatically with random values
  ## ref: https://inveniordm.docs.cern.ch/customize/authentication/#security
  ##
  existingSecret: ""
  init: false
  default_users: []  # Requires invenio.init=true
  demo_data: false  # Setting invenio.demo_data=true requires also setting default_users!
  sentry:
    ## @param invenio.sentry.enabled Enable Sentry.io integration
    ##
    enabled: false
    ## @param invenio.sentry.dns Sentry DSN, required unless existingSecret is provided
    ##
    dsn: ""
    ## @param invenio.sentry.secret_name DEPRECATED: invenio.sentry.existingSecret instead
    ##
    secret_name: ""
    ## @param invenio.sentry.existing_secret DEPRECATED: invenio.sentry.existingSecret instead
    ##
    existing_secret: false
    ## @param invenio.sentry.existingSecret Existing secret name for sentry's dsn
    ##
    existingSecret: ""
    ## @param invenio.sentry.secretKeys.dsnKey Name of key in existing secret to use for dns.
    ##
    secretKeys:
      dsnKey: "SENTRY_DSN"
  datacite:
    enabled: false
    existing_secret: false
    secret_name: "datacite-secrets"
  podSecurityContext:
    enabled: true
  remote_apps:
    enabled: false
    existing_secret: false
    secret_name: "remote-apps-secrets"
    credentials:
      - name: ""
        consumer_key: ""
        consumer_secret: ""
  ## @param invenio.extra_config DEPRECATED: invenio.extraConfig instead
  extra_config: {}
  ## @param invenio.extraConfig Extra environment variables (templated) to be added to all the pods.
  ##
  extraConfig: {}
  extra_env_from_secret: []
    # - name: NAME_OF_MY_ENV_VAR
    #   valueFrom:
    #     secretKeyRef:
    #       name: name-of-my-secret
    #       key: KEY_IN_MY_SECRET

  ## @param invenio.vocabularies Vocabularies to be loaded as files under /app_data/vocabularies
  ## Example
  ## vocabularies:
  ##   resource_types.yaml: |
  ##    - id: publication
  ##      icon: file alternate
  ##      props:
  ##        csl: report
  ##        datacite_general: Text
  ##        datacite_type: ""
  ##        openaire_resourceType: "0017"
  ##        openaire_type: publication
  ##        eurepo: info:eu-repo/semantics/other
  ##        schema.org: https://schema.org/CreativeWork
  ##        subtype: ""
  ##        type: publication
  ##        marc21_type: publication
  ##        marc21_subtype: ""
  ##      title:
  ##        en: Publication
  ##      tags:
  ##        - depositable
  ##        - linkable
  vocabularies: {}

haproxy:
  enabled: true
  image: "haproxy:2.8.3"
  replicas: 2
  maxconn: 100
  maxconn_static: 500
  resources:
    requests:
      cpu: 250m
      memory: 500Mi
    limits:
      cpu: 250m
      memory: 500Mi
  denied_ips: ""
  denied_uas: ""
  extra_frontend_public_http_request: ""
  http429_response: "You are being blocked. Please contact us."
  html_backup_website: |-
    <!DOCTYPE html>
    <html>
      <body>
          <h1>503 Service Unavailable</h1>
          <p>Under maintenance!</p>
      </body>
    </html>

nginx:
  image: "nginx:1.24.0"
  max_conns: 100
  assets:
    location: /opt/invenio/var/instance/static
  records:
    client_max_body_size: 100m
  files:
    client_max_body_size: 50G
  resources:
    requests:
      cpu: 250m
      memory: 500Mi
    limits:
      cpu: 250m
      memory: 500Mi
  extra_server_config: ""
  denied_ips: ""
  denied_uas: ""

web:
  image: "ghcr.io/inveniosoftware/demo-inveniordm/demo-inveniordm:v12.0.0-beta.1.3"
  imagePullSecret: ""
  replicas: 6
  terminationGracePeriodSeconds: 60
  uwsgi:
    processes: 6
    threads: 4
  ## @param web.extraEnvVars Extra environment variables (templated) to be added to the pods.
  ##
  extraEnvVars: []
  autoscaler:
    enabled: false
    scaler_cpu_utilization: 65
    max_web_replicas: 10
    min_web_replicas: 2
  readinessProbe:
    failureThreshold: 3
    initialDelaySeconds: 5
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 1
  startupProbe:
    failureThreshold: 3
    initialDelaySeconds: 10
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 5
  assets:
    location: /opt/invenio/var/instance/static
  resources:
    requests:
      cpu: 500m
      memory: 500Mi
    limits:
      cpu: 1000m
      memory: 1Gi
  initContainers:
    resources:
      requests:
        cpu: '1'
        memory: 100Mi
      limits:
        cpu: '1'
        memory: 100Mi
  annotations: []
  service:
    type: ClusterIP

worker:
  enabled: true
  image: "ghcr.io/inveniosoftware/demo-inveniordm/demo-inveniordm:v12.0.0-beta.1.3"
  imagePullSecret: ""
  app: invenio_app.celery
  concurrency: 2
  log_level: INFO
  replicas: 2
  run_mount_path: /var/run/celery
  celery_pidfile: /var/run/celery/celerybeat.pid
  celery_schedule: /var/run/celery/celery-schedule
  ## @param worker.extraEnvVars Extra environment variables (templated) to be added to the pods.
  ##
  extraEnvVars: []
  resources:
    requests:
      cpu: 500m
      memory: 500Mi
    limits:
      cpu: 1000m
      memory: 1Gi
  volumes:
    enabled: false

workerBeat:
  ## @param workerBeat.extraEnvVars Extra environment variables (templated) to be added to the pods.
  ##
  extraEnvVars: []
  resources:
    requests:
      cpu: 500m
      memory: 200Mi
    limits:
      cpu: "2"
      memory: 500Mi

persistence:
  enabled: true
  name: "shared-volume"
  access_mode: ReadWriteMany
  annotations: {}
  size: 10G
  storage_class: ""
  useExistingClaim: false

redis:
  enabled: true
  auth:
    enabled: false  # Dangerous! This lets Invenio connect to Redis unauthenticated!
  master:
    disableCommands: []  # Dangerous! This lets us run the `FLUSHALL` and `FLUSHDB` commands! Unfortunately, they are required by the wipe_recreate.sh script when installing Invenio.
    resources:
      limits:
        cpu: "1"
        memory: 2Gi
      requests:
        cpu: 500m
        memory: 500Mi
  replica:
    disableCommands: []  # Dangerous! This lets us run the `FLUSHALL` and `FLUSHDB` commands! Unfortunately, they are required by the wipe_recreate.sh script when installing Invenio.
    resources:
      limits:
        cpu: "1"
        memory: 2Gi
      requests:
        cpu: 500m
        memory: 500Mi

rabbitmq:
  enabled: true
  auth:
    password: ""
  resources:
    limits:
      cpu: "1"
      memory: 2Gi
    requests:
      cpu: "1"
      memory: 2Gi

## External RabbitMQ configuration
## All of these values are only used when postgresql.enabled is set to false
## @param rabbitmqExternal.username RabbitMQ user
## @param rabbitmqExternal.password Password
## @param rabbitmqExternal.amqpPort 
## @param rabbitmqExternal.managementPort
## @param rabbitmqExternal.hostname 
## @param rabbitmqExternal.protocol 
## @param rabbitmqExternal.vhost 
## @param rabbitmqExternal.existingSecret Name of an existing secret resource containing the credentials
## @param rabbitmqExternal.existingSecretPasswordKey Name of an existing secret key containing the credentials
##
rabbitmqExternal:
  username: invenio
  password: ""
  amqpPort: 5671
  managementPort: 15672
  hostname: ""
  protocol: ""
  vhost: ""
  existingSecret: ""
  existingSecretPasswordKey: "amqp-password"

flower:
  enabled: true
  image: "mher/flower:2.0"
  secret_name: "flower-secrets"
  default_username: "flower"
  default_password: "flower_password"
  host: ""
  resources:
    requests:
      memory: 125Mi
      cpu: 0.02
    limits:
      memory: 250Mi
      cpu: 0.1

postgresql:
  enabled: true
  auth:
    username: invenio
    database: invenio

## External PostgreSQL configuration
## All of these values are only used when postgresql.enabled is set to false
## @param postgresqlExternal.host Database host
## @param postgresqlExternal.port Database port number
## @param postgresqlExternal.user Non-root username for Invenio
## @param postgresqlExternal.password Password for the non-root username for Invenio
## @param postgresqlExternal.database Invenio instance database name
## @param postgresqlExternal.existingSecret Name of an existing secret resource containing the database credentials
## @param postgresqlExternal.existingSecretPasswordKey Name of an existing secret key containing the database credentials
##
postgresqlExternal:
  host: ""
  port: 5432
  user: postgres
  database: mastodon
  password: ""
  existingSecret: ""
  existingSecretPasswordKey: "db-password"

opensearch:
  enabled: true

externalOpensearch: {}

logstash:
  enabled: false
  filebeat_image: "docker.elastic.co/beats/filebeat-oss:8.10.2"
  filebeat_resources:
    limits:
      memory: 200Mi
    requests:
      cpu: 100m
      memory: 100Mi
  logstash_image: "docker.elastic.co/logstash/logstash-oss:8.10.2"
  environment: "qa"
  cern_monit:
    enabled: false
    producer: "invenio"

kerberos:
  enabled: false
  secret_name: ""
  image: ""
  args: []
  initArgs: []
  resources:
    limits:
      cpu: 100m
      memory: 20Mi
    requests:
      cpu: 10m
      memory: 2Mi

charts/invenio/values.yaml (diff)
@@ -285,7 +285,28 @@ rabbitmq:
       cpu: "1"
       memory: 2Gi
 
-rabbitmqExternal: {}
+## External RabbitMQ configuration
+## All of these values are only used when postgresql.enabled is set to false
+## @param rabbitmqExternal.username RabbitMQ user
+## @param rabbitmqExternal.password Password
+## @param rabbitmqExternal.amqpPort 
+## @param rabbitmqExternal.managementPort
+## @param rabbitmqExternal.hostname 
+## @param rabbitmqExternal.protocol 
+## @param rabbitmqExternal.vhost 
+## @param rabbitmqExternal.existingSecret Name of an existing secret resource containing the credentials
+## @param rabbitmqExternal.existingSecretPasswordKey Name of an existing secret key containing the credentials
+##
+rabbitmqExternal:
+  username: invenio
+  password: ""
+  amqpPort: 5671
+  managementPort: 15672
+  hostname: ""
+  protocol: ""
+  vhost: ""
+  existingSecret: ""
+  existingSecretPasswordKey: "amqp-password"
 
 flower:
   enabled: true
@@ -308,7 +329,24 @@ postgresql:
     username: invenio
     database: invenio
 
-postgresqlExternal: {}
+## External PostgreSQL configuration
+## All of these values are only used when postgresql.enabled is set to false
+## @param postgresqlExternal.host Database host
+## @param postgresqlExternal.port Database port number
+## @param postgresqlExternal.user Non-root username for Invenio
+## @param postgresqlExternal.password Password for the non-root username for Invenio
+## @param postgresqlExternal.database Invenio instance database name
+## @param postgresqlExternal.existingSecret Name of an existing secret resource containing the database credentials
+## @param postgresqlExternal.existingSecretPasswordKey Name of an existing secret key containing the database credentials
+##
+postgresqlExternal:
+  host: ""
+  port: 5432
+  user: postgres
+  database: mastodon
+  password: ""
+  existingSecret: ""
+  existingSecretPasswordKey: "db-password"
 
 opensearch:
   enabled: true
