charts/invenio/templates/install-init-job.yaml (before)
{{- if .Values.invenio.init }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "invenio.fullname" . }}-install-init
  labels:
    {{- include "invenio.labels" . | nindent 4 }}
    app: install-init
    module: install
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "1"
{{/*    "helm.sh/hook-delete-policy": hook-succeeded*/}}
{{- $cmd := "invenio db init && invenio db create && invenio index init && invenio index queue init purge && invenio files location --default 'default-location'  $(invenio shell --no-term-title -c \"print(app.instance_path)\")'/data' && invenio roles create admin && invenio access allow superuser-access role admin" -}}
{{- range $usr, $pass := .Values.invenio.default_users -}}
  {{- $cmd = printf "%s && invenio users create --active --password=%s %s" $cmd $pass $usr -}}
{{- end -}}
{{- if and .Values.invenio.demo_data .Values.invenio.default_users -}}
  {{- $cmd = cat $cmd "&& invenio rdm-records demo" -}}
{{- end -}}

spec:
  template:
    spec:
      containers:
      - name: install-init
        image: {{ required "Missing .Values.web.image" .Values.web.image }}
        command: [
          "/bin/bash",
          "-c",
          {{ $cmd | quote }}
        ]
        envFrom:
        - configMapRef:
            name: {{ include "invenio.fullname" . }}-config
         - secretRef:
            name: {{ include "invenio.secretName" . }}
        env:
        - name: TZ
          value: {{ required "Missing .Values.global.timezone" .Values.global.timezone }}
        - name: INVENIO_BROKER_URL
          value: {{ include "invenio.rabbitmq.uri" . }}
        - name: INVENIO_CELERY_BROKER_URL
          value: {{ include "invenio.rabbitmq.uri" . }}
        {{- include "invenio.config.database" . | nindent 8 }}
        volumeMounts:
          {{- range $key, $value := .Values.invenio.vocabularies }}
          - name: vocabularies
            mountPath: "/opt/invenio/var/instance/app_data/vocabularies/{{ $key }}"
            subPath: "{{ $key }}"
          {{- end }}
        {{- include "invenio.config.sentry" . | nindent 8 }}
        {{- if .Values.web.resources }}
        resources: {{- toYaml .Values.web.resources | nindent 10 }}
        {{- end }}
      restartPolicy: OnFailure
      {{- if .Values.invenio.vocabularies }}
      volumes:
        - name: vocabularies
          configMap:
            name: "{{ include "invenio.fullname" . }}-vocabularies"
      {{- end }}
      {{- if .Values.web.imagePullSecret }}
      imagePullSecrets:
      - name: {{ .Values.web.imagePullSecret }}
      {{- end }}
{{- end }}

charts/invenio/templates/install-init-job.yaml (after)
{{- if .Values.invenio.init }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "invenio.fullname" . }}-install-init
  labels:
    {{- include "invenio.labels" . | nindent 4 }}
    app: install-init
    module: install
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "1"
{{/*    "helm.sh/hook-delete-policy": hook-succeeded*/}}
{{- $cmd := "invenio db init && invenio db create && invenio index init && invenio index queue init purge && invenio files location --default 'default-location'  $(invenio shell --no-term-title -c \"print(app.instance_path)\")'/data' && invenio roles create admin && invenio access allow superuser-access role admin" -}}
{{- range $usr, $pass := .Values.invenio.default_users -}}
  {{- $cmd = printf "%s && invenio users create --active --password=%s %s" $cmd $pass $usr -}}
{{- end -}}
{{- if and .Values.invenio.demo_data .Values.invenio.default_users -}}
  {{- $cmd = cat $cmd "&& invenio rdm-records demo" -}}
{{- end -}}

spec:
  template:
    spec:
      containers:
      - name: install-init
        image: {{ required "Missing .Values.web.image" .Values.web.image }}
        command: [
          "/bin/bash",
          "-c",
          {{ $cmd | quote }}
        ]
        envFrom:
        - configMapRef:
            name: {{ include "invenio.fullname" . }}-config
         - secretRef:
            name: {{ include "invenio.secretName" . }}
        env:
        - name: TZ
          value: {{ required "Missing .Values.global.timezone" .Values.global.timezone }}
        {{- include "invenio.config.queue" . | nindent 8 }}
        {{- include "invenio.config.database" . | nindent 8 }}
        volumeMounts:
          {{- range $key, $value := .Values.invenio.vocabularies }}
          - name: vocabularies
            mountPath: "/opt/invenio/var/instance/app_data/vocabularies/{{ $key }}"
            subPath: "{{ $key }}"
          {{- end }}
        {{- include "invenio.config.sentry" . | nindent 8 }}
        {{- if .Values.web.resources }}
        resources: {{- toYaml .Values.web.resources | nindent 10 }}
        {{- end }}
      restartPolicy: OnFailure
      {{- if .Values.invenio.vocabularies }}
      volumes:
        - name: vocabularies
          configMap:
            name: "{{ include "invenio.fullname" . }}-vocabularies"
      {{- end }}
      {{- if .Values.web.imagePullSecret }}
      imagePullSecrets:
      - name: {{ .Values.web.imagePullSecret }}
      {{- end }}
{{- end }}

charts/invenio/templates/install-init-job.yaml (diff)
@@ -38,10 +38,7 @@ spec:
         env:
         - name: TZ
           value: {{ required "Missing .Values.global.timezone" .Values.global.timezone }}
-        - name: INVENIO_BROKER_URL
-          value: {{ include "invenio.rabbitmq.uri" . }}
-        - name: INVENIO_CELERY_BROKER_URL
-          value: {{ include "invenio.rabbitmq.uri" . }}
+        {{- include "invenio.config.queue" . | nindent 8 }}
         {{- include "invenio.config.database" . | nindent 8 }}
         volumeMounts:
           {{- range $key, $value := .Values.invenio.vocabularies }}
