charts/invenio/templates/worker-deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "invenio.fullname" . }}-worker
  labels:
    {{- include "invenio.labels" . | nindent 4 }}
    app.kubernetes.io/component: worker
spec:
  replicas: {{ .Values.worker.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/component: worker
  template:
    metadata:
      labels:
        app.kubernetes.io/component: worker
    spec:
      containers:
        - name: worker
          image: {{ required "Missing .Values.worker.image" .Values.worker.image }}
          command: [
              "/bin/bash",
              "-c",
              "celery -A {{ .Values.worker.app }} worker -c {{ .Values.worker.concurrency }} -l {{ .Values.worker.log_level }}"
          ]
          {{- if .Values.worker.resources }}
          resources: {{- toYaml .Values.worker.resources | nindent 12 }}
          {{- end }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
          envFrom:
            - configMapRef:
                name: {{ include "invenio.fullname" . }}-config
            - secretRef:
                name: {{ include "invenio.secretName" . }}
          env:
          - name: TZ
            value: {{ required "Missing .Values.global.timezone" .Values.global.timezone }}
          - name: INVENIO_BROKER_URL
            value: {{ include "invenio.rabbitmq.uri" . }}
          - name: INVENIO_CELERY_BROKER_URL
            value: {{ include "invenio.rabbitmq.uri" . }}
          {{- include "invenio.config.database" . | nindent 10 }}
          {{- with .Values.worker.extraEnvVars }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
          {{- include "invenio.config.sentry" . | nindent 10 }}
          {{- if .Values.invenio.datacite.enabled }}
          - name: INVENIO_DATACITE_USERNAME
            valueFrom:
              secretKeyRef:
                name: {{ .Values.invenio.datacite.secret_name }}
                key: DATACITE_USERNAME
          - name: INVENIO_DATACITE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.invenio.datacite.secret_name }}
                key: DATACITE_PASSWORD
          {{- end }}
          {{- if .Values.invenio.remote_apps.enabled }}
          {{- range .Values.invenio.remote_apps.credentials }}
          - name: {{ default (printf "INVENIO_%s_APP_CREDENTIALS" .name) }}
            valueFrom:
              secretKeyRef:
                name: {{ $.Values.invenio.remote_apps.secret_name }}
                key: {{ default (printf "INVENIO_%s_APP_CREDENTIALS" .name) }}
          {{- end }}
          {{- end }}
          {{- range .Values.invenio.extra_env_from_secret }}
          - name: {{ .name }}
            valueFrom:
              secretKeyRef:
                name: {{ .valueFrom.secretKeyRef.name }}
                key: {{ .valueFrom.secretKeyRef.key }}
          {{- end }}
          livenessProbe:
            exec:
              command:
                - /bin/bash
                - -c
                - "celery -A {{ .Values.worker.app }} inspect ping -d celery@$(hostname)"
            initialDelaySeconds: 20
            timeoutSeconds: 30
          volumeMounts:
            {{- if .Values.persistence.enabled }}
            - mountPath: /opt/invenio/var/instance/data
              name: shared-volume
              subPath: data
            {{- end }}
            {{- if .Values.kerberos.enabled }}
            - name: kerberos-credentials-cache
              mountPath: /tmp
            {{- end }}
            {{- range $key, $value := .Values.invenio.vocabularies }}
            - name: vocabularies
              mountPath: "/opt/invenio/var/instance/app_data/vocabularies/{{ $key }}"
              subPath: "{{ $key }}"
            {{- end }}
        {{- if .Values.kerberos.enabled }}
        - name: kerberos-credentials
          image: {{ required "Missing .Values.kerberos.image" .Values.kerberos.image }}
          args: {{ .Values.kerberos.args }}
          envFrom:
            - secretRef:
                name: {{ .Values.kerberos.secret_name }}
          resources: {{- toYaml .Values.kerberos.resources | nindent 12 }}
          {{- if .Values.kerberos.readinessProbe }}
          readinessProbe: {{- toYaml .Values.kerberos.readinessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.kerberos.livenessProbe }}
          livenessProbe: {{- toYaml .Values.kerberos.livenessProbe | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: kerberos-credentials-cache
              mountPath: /tmp
        {{- end }}

      {{- if .Values.kerberos.enabled }}
      initContainers:
        # Init kerberos credentials
        - name: init-kerberos-credentials
          image: {{ required "Missing .Values.kerberos.image" .Values.kerberos.image }}
          args: {{ .Values.kerberos.initArgs }}
          envFrom:
            - secretRef:
                name: {{ .Values.kerberos.secret_name }}
          resources: {{- toYaml .Values.kerberos.resources | nindent 12 }}
          volumeMounts:
            - name: kerberos-credentials-cache
              mountPath: /tmp
      {{- end }}
      {{- if .Values.invenio.podSecurityContext.enabled }}
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        seccompProfile:
          type: "RuntimeDefault"
      {{- end }}
      volumes:
        {{- if .Values.persistence.enabled }}
        - name: shared-volume
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.name }}
        {{- end }}
        {{- if .Values.kerberos.enabled }}
        - name: kerberos-credentials-cache
          emptyDir: {}
        {{- end }}
        {{- if .Values.invenio.vocabularies }}
        - name: vocabularies
          configMap:
            name: "{{ include "invenio.fullname" . }}-vocabularies"
        {{- end }}
      {{- if .Values.worker.imagePullSecret }}
      imagePullSecrets:
      - name: {{ .Values.worker.imagePullSecret }}
      {{- end }}

charts/invenio/templates/worker-deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "invenio.fullname" . }}-worker
  labels:
    {{- include "invenio.labels" . | nindent 4 }}
    app.kubernetes.io/component: worker
  annotations:
    {{- include "invenio.annotations" . | nindent 4 }}
spec:
  replicas: {{ .Values.worker.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/component: worker
  template:
    metadata:
      labels:
        app.kubernetes.io/component: worker
    spec:
      containers:
        - name: worker
          image: {{ include "invenio.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
          command: [
              "/bin/bash",
              "-c",
              "celery -A {{ .Values.worker.app }} worker -c {{ .Values.worker.concurrency }} -l {{ .Values.worker.log_level }}"
          ]
          {{- if .Values.worker.resources }}
          resources: {{- toYaml .Values.worker.resources | nindent 12 }}
          {{- end }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
          envFrom:
            - configMapRef:
                name: {{ include "invenio.fullname" . }}-config
            - secretRef:
                name: {{ include "invenio.secretName" . }}
          env:
          - name: TZ
            value: {{ required "Missing .Values.global.timezone" .Values.global.timezone }}
          {{- include "invenio.config.queue" . | nindent 10 }}
          {{- include "invenio.config.database" . | nindent 10 }}
          {{- with .Values.worker.extraEnvVars }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
          {{- include "invenio.config.sentry" . | nindent 10 }}
          {{- if .Values.invenio.datacite.enabled }}
          - name: INVENIO_DATACITE_USERNAME
            valueFrom:
              secretKeyRef:
                name: {{ .Values.invenio.datacite.secret_name }}
                key: DATACITE_USERNAME
          - name: INVENIO_DATACITE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.invenio.datacite.secret_name }}
                key: DATACITE_PASSWORD
          {{- end }}
          {{- if .Values.invenio.remote_apps.enabled }}
          {{- range .Values.invenio.remote_apps.credentials }}
          - name: {{ default (printf "INVENIO_%s_APP_CREDENTIALS" .name) }}
            valueFrom:
              secretKeyRef:
                name: {{ $.Values.invenio.remote_apps.secret_name }}
                key: {{ default (printf "INVENIO_%s_APP_CREDENTIALS" .name) }}
          {{- end }}
          {{- end }}
          {{- range .Values.invenio.extra_env_from_secret }}
          - name: {{ .name }}
            valueFrom:
              secretKeyRef:
                name: {{ .valueFrom.secretKeyRef.name }}
                key: {{ .valueFrom.secretKeyRef.key }}
          {{- end }}
          livenessProbe:
            exec:
              command:
                - /bin/bash
                - -c
                - "celery -A {{ .Values.worker.app }} inspect ping -d celery@$(hostname)"
            initialDelaySeconds: 20
            timeoutSeconds: 30
          volumeMounts:
            {{- if .Values.persistence.enabled }}
            - mountPath: /opt/invenio/var/instance/data
              name: shared-volume
              subPath: data
            {{- end }}
            {{- if .Values.kerberos.enabled }}
            - name: kerberos-credentials-cache
              mountPath: /tmp
            {{- end }}
            {{- range $key, $value := .Values.invenio.vocabularies }}
            - name: vocabularies
              mountPath: "/opt/invenio/var/instance/app_data/vocabularies/{{ $key }}"
              subPath: "{{ $key }}"
            {{- end }}
        {{- if .Values.kerberos.enabled }}
        - name: kerberos-credentials
          image: {{ required "Missing .Values.kerberos.image" .Values.kerberos.image }}
          args: {{ .Values.kerberos.args }}
          envFrom:
            - secretRef:
                name: {{ .Values.kerberos.secret_name }}
          resources: {{- toYaml .Values.kerberos.resources | nindent 12 }}
          {{- if .Values.kerberos.readinessProbe }}
          readinessProbe: {{- toYaml .Values.kerberos.readinessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.kerberos.livenessProbe }}
          livenessProbe: {{- toYaml .Values.kerberos.livenessProbe | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: kerberos-credentials-cache
              mountPath: /tmp
        {{- end }}

      {{- if .Values.kerberos.enabled }}
      initContainers:
        # Init kerberos credentials
        - name: init-kerberos-credentials
          image: {{ required "Missing .Values.kerberos.image" .Values.kerberos.image }}
          args: {{ .Values.kerberos.initArgs }}
          envFrom:
            - secretRef:
                name: {{ .Values.kerberos.secret_name }}
          resources: {{- toYaml .Values.kerberos.resources | nindent 12 }}
          volumeMounts:
            - name: kerberos-credentials-cache
              mountPath: /tmp
      {{- end }}
      {{- if .Values.invenio.podSecurityContext.enabled }}
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        seccompProfile:
          type: "RuntimeDefault"
      {{- end }}
      volumes:
        {{- if .Values.persistence.enabled }}
        - name: shared-volume
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.name }}
        {{- end }}
        {{- if .Values.kerberos.enabled }}
        - name: kerberos-credentials-cache
          emptyDir: {}
        {{- end }}
        {{- if .Values.invenio.vocabularies }}
        - name: vocabularies
          configMap:
            name: "{{ include "invenio.fullname" . }}-vocabularies"
        {{- end }}
      {{- with .Values.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/invenio/templates/worker-deployment.yaml (diff)
@@ -6,6 +6,8 @@ metadata:
   labels:
     {{- include "invenio.labels" . | nindent 4 }}
     app.kubernetes.io/component: worker
+  annotations:
+    {{- include "invenio.annotations" . | nindent 4 }}
 spec:
   replicas: {{ .Values.worker.replicas }}
   selector:
@@ -18,7 +20,8 @@ spec:
     spec:
       containers:
         - name: worker
-          image: {{ required "Missing .Values.worker.image" .Values.worker.image }}
+          image: {{ include "invenio.image" . }}
+          imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
           command: [
               "/bin/bash",
               "-c",
@@ -40,10 +43,7 @@ spec:
           env:
           - name: TZ
             value: {{ required "Missing .Values.global.timezone" .Values.global.timezone }}
-          - name: INVENIO_BROKER_URL
-            value: {{ include "invenio.rabbitmq.uri" . }}
-          - name: INVENIO_CELERY_BROKER_URL
-            value: {{ include "invenio.rabbitmq.uri" . }}
+          {{- include "invenio.config.queue" . | nindent 10 }}
           {{- include "invenio.config.database" . | nindent 10 }}
           {{- with .Values.worker.extraEnvVars }}
           {{- toYaml . | nindent 10 }}
@@ -156,7 +156,7 @@ spec:
           configMap:
             name: "{{ include "invenio.fullname" . }}-vocabularies"
         {{- end }}
-      {{- if .Values.worker.imagePullSecret }}
+      {{- with .Values.image.pullSecrets }}
       imagePullSecrets:
-      - name: {{ .Values.worker.imagePullSecret }}
+        {{- toYaml . | nindent 8 }}
       {{- end }}
